[db_conf]
username = root
password = calt.123456
server = localhost
database = zeus

[thread_conf]
pool_size_cpu_times =  128

[calc_parameter]
time_count_30 = 8

[mail]
user = 151163616@qq.com
pwd = rptolzgxlhwccbad
to = buhai_001@163.com